PS_43_Tsvetelina/WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        Closing="MainWindow_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="629" Width="800">
    <Grid>
        <GroupBox Header="Имена" Margin="10,0,0,240" Padding="10">
            <Grid Name="nameGrid">
                <StackPanel x:Name="nameStack">
                    <TextBlock>Име:</TextBlock>
                    <TextBox Name="firstName" />
                    <TextBlock>Презиме:</TextBlock>
                    <TextBox Name="middleName" />
                    <TextBlock>Фамилия:</TextBlock>
                    <TextBox Name="lastName" />
                    <Button Margin="0,20" Click="Button_Click">Здрасти!</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Степенуване" Margin="10,250,10,227" Padding="0">
            <StackPanel Height="119">
                <TextBlock>Основа</TextBlock>
                <TextBox Name="numberBox"/>
                <TextBlock>Степен</TextBlock>
                <TextBox Name="powerBox"/>
                <Button Margin="0,20" Click="Button_Click_Calc">Пресметни!</Button>
            </StackPanel>
        </GroupBox>
        <ListBox Margin="33,391,627,59" Name="peopleListBox">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mery"/>
        </ListBox>
        <Button Content="Greetings" Margin="33,559,627,20" Click="Button_Click_1"/>
        <Button Content="Show Message" Margin="180,559,400,20" Click="ShowMessage"/>
    </Grid>
</Window>